{
    "name": "heimrichhannot/contao-buttermenu-bundle",
    "description": "A smooth animated navigation menu for contao with hover dropdown (big screens for instance) and off-canvas (mobile for instance) modes.",
    "type": "contao-bundle",
    "homepage": "https://github.com/heimrichhannot/contao-buttermenu-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Heimrich & Hannot",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "http://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.9",
        "heimrichhannot/contao-encore-contracts": "^1.0",
        "symfony/config": "^4.4 || ^5.4",
        "symfony/http-kernel": "^4.4 || ^5.4"
    },
    "autoload": {
        "psr-4": {
            "HeimrichHannot\\ButterMenuBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "HeimrichHannot\\ButterMenuBundle\\ContaoManager\\Plugin"
    }
}
